{
  "name": "react-sipjs-oxm",
  "version": "0.0.6",
  "description": "",
  "main": "dist/index.umd.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vite build && tsc"
  },
  "keywords": ["react", "sipjs", "sip", "webrtc", "voip", "call"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^17.0.2",
    "react": "^17.0.2",
    "typescript": "^5.2.2",
    "vite": "^4.4.9"
  },
  "peerDependencies": {
    "react": "^17.0.2"
  },
  "dependencies": {
    "sip.js": "^0.21.2"
  }
}
